{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\apetr\\Desktop\\E-BUSINESS\\Medii\\fare-train-data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "vendor_id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "rate_code",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "passenger_count",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "trip_time_in_secs",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "trip_distance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "payment_type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "fare_amount",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.91243644291674508,
        "RuntimeInSeconds": 4.854,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance",
              "fare_amount"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance",
              "fare_amount"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_distance",
              "fare_amount"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.4477729022031211,
            "NumberOfTrees": 1423,
            "SubsampleFraction": 0.45982492598029684,
            "MaximumBinCountPerFeature": 239,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2.87098363009363E-10,
            "L2Regularization": 0.6905999387681454,
            "LabelColumnName": "trip_time_in_secs",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.91234749557035077,
        "RuntimeInSeconds": 4.839,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance",
              "fare_amount"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance",
              "fare_amount"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_distance",
              "fare_amount"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.41508205324878311,
            "NumberOfTrees": 1443,
            "SubsampleFraction": 0.36936967703429452,
            "MaximumBinCountPerFeature": 234,
            "FeatureFraction": 0.99226398975405006,
            "L1Regularization": 3.4018028287320944E-10,
            "L2Regularization": 0.636319587997067,
            "LabelColumnName": "trip_time_in_secs",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.9122278812484772,
        "RuntimeInSeconds": 9.376,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance",
              "fare_amount"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance",
              "fare_amount"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_distance",
              "fare_amount"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 313,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.036197959837445483,
            "NumberOfTrees": 410,
            "SubsampleFraction": 0.40024882039053028,
            "MaximumBinCountPerFeature": 291,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 8.4141488215472621E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "trip_time_in_secs",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.91204871888326267,
        "RuntimeInSeconds": 6.377,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance",
              "fare_amount"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance",
              "fare_amount"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_distance",
              "fare_amount"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.31612419716272033,
            "NumberOfTrees": 1984,
            "SubsampleFraction": 0.79276397882530625,
            "MaximumBinCountPerFeature": 204,
            "FeatureFraction": 0.98446211225538116,
            "L1Regularization": 5.730839849339666E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "trip_time_in_secs",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.91200723273119977,
        "RuntimeInSeconds": 4.463,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance",
              "fare_amount"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance",
              "fare_amount"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_distance",
              "fare_amount"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 21,
            "LearningRate": 0.62129860800131309,
            "NumberOfTrees": 1293,
            "SubsampleFraction": 0.44279273845943595,
            "MaximumBinCountPerFeature": 225,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2.8767214097785639E-10,
            "L2Regularization": 0.57145494969555977,
            "LabelColumnName": "trip_time_in_secs",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "D:\\programarefsega\\Apetrei_Alexandru_Lab4\\TimePredictionModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "trip_time_in_secs",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}